[gd_scene load_steps=15 format=3 uid="uid://ow1vu2n73wa6"]

[ext_resource type="PackedScene" uid="uid://dqyp6le4hgtlr" path="res://scenes/Collectables/collectable.tscn" id="1_dum2c"]
[ext_resource type="Texture2D" uid="uid://dasguwto7ifd7" path="res://assets/12-Live and Coins/Big Heart Idle (18x14).png" id="1_mpeat"]
[ext_resource type="Script" uid="uid://bcqi5lguhdtej" path="res://scenes/Collectables/Heart/collectable_heart.gd" id="1_x8j4o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpeat"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x8j4o"]
atlas = ExtResource("1_mpeat")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_myecy"]
atlas = ExtResource("1_mpeat")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrq82"]
atlas = ExtResource("1_mpeat")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6g2"]
atlas = ExtResource("1_mpeat")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mrqc"]
atlas = ExtResource("1_mpeat")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4th1x"]
atlas = ExtResource("1_mpeat")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtn8s"]
atlas = ExtResource("1_mpeat")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_sliqy"]
atlas = ExtResource("1_mpeat")
region = Rect2(126, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8j4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8j4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myecy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrq82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mrqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4th1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtn8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sliqy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x8j4o"]
radius = 6.0

[node name="CollectableHeart" instance=ExtResource("1_dum2c")]
lock_rotation = true
script = ExtResource("1_x8j4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_mpeat")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_x8j4o")

[node name="CollectableComponent" parent="." index="2"]
collision_masks = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" index="0"]
shape = SubResource("CircleShape2D_x8j4o")

[connection signal="collected" from="." to="." method="_on_collected"]
