[gd_scene load_steps=2 format=3 uid="uid://bm4esfxb638un"]

[ext_resource type="Script" uid="uid://djivwmcukmyx4" path="res://scenes/Components/CollectableComponent/collectable_component.gd" id="1_sw1en"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_sw1en")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
