[gd_scene load_steps=18 format=3 uid="uid://cyhd52shr0kii"]

[ext_resource type="PackedScene" uid="uid://dqyp6le4hgtlr" path="res://scenes/Collectables/collectable.tscn" id="1_sg2ap"]
[ext_resource type="Texture2D" uid="uid://deoo1epa3h07c" path="res://assets/12-Live and Coins/Big Diamond Idle (18x14).png" id="2_0jspg"]
[ext_resource type="Script" uid="uid://bt0dnct5bmklu" path="res://scenes/Collectables/Diamond/collectable_diamond.gd" id="2_jfbau"]
[ext_resource type="Resource" uid="uid://diwu3xd13q24r" path="res://resources/Items/diamond.tres" id="3_jfbau"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0jspg"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbau"]
atlas = ExtResource("2_0jspg")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdudl"]
atlas = ExtResource("2_0jspg")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_iofbj"]
atlas = ExtResource("2_0jspg")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur2kl"]
atlas = ExtResource("2_0jspg")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q3e"]
atlas = ExtResource("2_0jspg")
region = Rect2(72, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_238k7"]
atlas = ExtResource("2_0jspg")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrjf0"]
atlas = ExtResource("2_0jspg")
region = Rect2(108, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0nm"]
atlas = ExtResource("2_0jspg")
region = Rect2(126, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3oqr"]
atlas = ExtResource("2_0jspg")
region = Rect2(144, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5y5c"]
atlas = ExtResource("2_0jspg")
region = Rect2(162, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_nitau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfbau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdudl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iofbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur2kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_238k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrjf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3oqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5y5c")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ge4n"]
radius = 6.0

[node name="CollectableDiamond" instance=ExtResource("1_sg2ap")]
collision_layer = 8192
collision_mask = 4096
lock_rotation = true
script = ExtResource("2_jfbau")
item = ExtResource("3_jfbau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_0jspg")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-2, -7)
sprite_frames = SubResource("SpriteFrames_nitau")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.456246

[node name="CollectableComponent" parent="." index="2"]
collision_masks = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" index="0"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_8ge4n")

[connection signal="collected" from="." to="." method="_on_collected"]
